*{
    margin: 0;
    padding: 0;
    font: 18px "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    color: #333;
}

@total-width: 750;

.w{
    width: 693/40rem;
    margin: 0 auto;
}

// 设置根元素
html{
    font-size: 100vw/@total-width * 40;
    background-color: #eff0f4;
}

// 按钮的设置
.box_btn{

    margin-top: .1rem;
    transition: 0.5s;
    padding:0 15px;
    display:inline-block;
    border-radius:3px;
    background-color: #0092dd;
    color: #FFFFFF;
    line-height: 20px;
    text-align: center;
    border-width: 2px;

}

// 设置banner
.banner:extend(.w){
    margin-top: 2px;
    margin-bottom: 3px;
    
        img{
            width: 100%;
            border-radius: 2%;
            
        }
}



// 字体设置
.box_pannel_round{
    background-color:#FFFFFF; /**/
    border-radius:12px; /**/
    padding:15px; /**/
    box-shadow:0 8px 12px #ebedf0; /**/
}
/*面板标题栏样式*/
.box_pannel_round .box_pannel_title{
    padding:0 0; /**/
    font-weight:bolder; /**/
    font-size:16px; /**/
}
.box_pannel_title{
    margin-bottom: 6px;
    text-align:center;
}

/*面板内容盒子样式*/
.box_pannel_round .box_pannel_content{
    padding:8px 0; /**/
}
/**/
.box_tips_plain{
    font-weight:null; /**/
    padding:6px 8px; /**/
    border:1px #ccc dashed; /**/
    color:#666; /**/
    background-color:#FFFFFF; /**/
    white-space: pre-wrap;
}
// 
.box-tips-sub-title{

    color:average(black,#666);
}

.introduction{
    white-space: pre-line;
    background-color: red;
    margin-top: 100px;
}