*{
    margin: 0;
    padding: 0;
    font: 18px "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    color: #333;

}

@total-width: 750;

.w{
    width: 693/40rem;
    margin: 0 auto;
}

// 设置根元素
html{
    font-size: 100vw/@total-width * 40;
    background-color: #eff0f4;
}

a{

    text-decoration: none;

}

a:visited{
    color: black;
}

.box_btn{
    margin-top: 5px;
    margin-left: 5px;
    padding-bottom: 100px;
    transition: 0.5s;
    padding:0 15px;
    display:inline-block;
    border-radius:3px;
    background-color: #0092dd;
    color: #FFFFFF;
    line-height: 20px;
    text-align: center;
    border-width: 2px;
}

// 设置banner
.banner:extend(.w){
    margin-top: 2px;
        img{
            margin-top: 30px;
            width: 60%;
            border-radius: 2%;
            
        }
}

.recognize{
    //margin-left: -8.5px;
    margin-top: 50px;
    //height: 500px;
}


// .scanning{

//     position: float;
// }

.detecting{
    //margin-left: -400px;
    position:absolute;

}

.snap{
    position:relative;
    margin-top: 50px;
    transition: 0.5s;
    padding:0 15px;
    display:inline-block;
    border-radius:3px;
    background-color: #0092dd;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    border-width: 2px;
}
